.Main {
    @include media(s1) {
        display: grid;
        grid-template-columns: 1fr;
    }
}
.Main__header {
    padding: $h0;
    // background-color: $alpha_white;
    @include media(s1) {
        padding: $h1;
    }
    @include media(s2) {
        padding: $h2;
    }
}
.Main__nav {
    min-height: $h4;
    @include media(s0) {
        margin-bottom: $h1;
    }
}

// .Main {
//     @include media(s2) {
//         display: grid;
//         grid-template-columns: repeat(12, minmax($h2, 1fr));
//         grid-auto-rows: auto;
//         grid-auto-flow: row;
//         gap: $h0;
//         padding-top: $h1;
//         grid-template-areas:
//             ". . . . . b b . . . . n"
//             "h h h h h h h h h h h h"
//             "c c c c c c c c c c c c"
//             ". f f f f f f f f f f ."
//         ;
//     }

//     &__brand {
//         grid-area: b;
//     }

//     &__header {
//         grid-area: h;
//     }

//     &__content {
//         grid-area: c;
//     }

//     &__nav {
//         grid-area: n;
//     }

//     &__footer {
//         grid-area: f;
//         padding: $h0;
//     }
// }

